# labelorder

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/yusufahmadi/labelorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yusufahmadi/labelcalculator/: BahanActivity.java  MainActivity.java  TypeTaffetaActivity.java
app/src/main/java/io/github/yusufahmadi/labelcalculator/adapter/: BahanAdapter.java  BahanLabelRecyclerAdapter.java  BahanRecyclerAdapter.java  LabelRecyclerAdapter.java  POAdapter.java
app/src/main/java/io/github/yusufahmadi/labelcalculator/helper/: DataHelper.java
app/src/main/java/io/github/yusufahmadi/labelcalculator/model/: Bahan.java  Label.java  PO.java
app/src/main/java/io/github/yusufahmadi/labelcalculator/repository/: DataAccess.java  RecyclerItemClickListener.java  mdlPublic.java
app/src/main/java/io/github/yusufahmadi/labelcalculator/ui/label/: LabelFragment.java  LabelInputActivity.java  LabelViewModel.java
app/src/main/java/io/github/yusufahmadi/labelorder/: Bahan.java  BahanAdapter.java  DataHelper.java  MainActivity.java  PO.java  POAdapter.java  mdlPublic.java
app/src/main/java/io/github/yusufahmadi/labelorder/adapter/: BahanAdapter.java  POAdapter.java
app/src/main/java/io/github/yusufahmadi/labelorder/helper/: DataHelper.java
app/src/main/java/io/github/yusufahmadi/labelorder/model/: Bahan.java  PO.java
app/src/main/java/io/github/yusufahmadi/labelorder/repository/: mdlPublic.java
app/src/main/res/drawable/: ic_add.xml  ic_add_white.xml  ic_add_white_24dp.xml  ic_fabric.xml  ic_notification.xml  ic_ribbon.xml  state_list.xml
app/src/main/res/layout/: activity_input_label.xml  activity_input_ribbon.xml  activity_login.xml  activity_main.xml  activity_recyclerview.xml  dialog_bahan.xml  dialog_bahan_label.xml  dialog_reset_passcode.xml  fragment_dashboard.xml  fragment_home.xml  fragment_master.xml  fragment_notifications.xml  fragment_recyclerview.xml  listview_bahan.xml  listview_label.xml  listviewpo.xml  menu_header.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu_standart.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  google_firebase_api.xml  strings.xml  styles.xml
app/src/test/java/io/github/yusufahmadi/labelcalculator/: ExampleUnitTest.java
app/src/test/java/io/github/yusufahmadi/labelorder/: ExampleUnitTest.java
(+84 files in other folders)
