<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_label"
        android:icon="@drawable/ic_label"
        android:title="Calc Label" />

    <item
        android:id="@+id/navigation_ribbon"
        android:icon="@drawable/ic_ribbon"
        android:title="Calc Ribbon" />

    <item
        android:id="@+id/navigation_taffeta"
        android:icon="@drawable/ic_fabric"
        android:title="Calc Taffeta" />

    <item
        android:id="@+id/navigation_master"
        android:icon="@drawable/ic_home"
        android:title="Master Data" />
</menu>
